<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>265271f5-01b9-4c9b-a4d1-7e78f6ee1037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\AuthService\Web.Api\Auth.Api.csproj">
        </ProjectReference>

        <ProjectReference Include="..\src\CourseService\Web.Api\Course.Api.csproj">
        </ProjectReference>

        <ProjectReference Include="..\src\UserService\Web.Api\User.Api.csproj">
        </ProjectReference>
    </ItemGroup>

</Project>
