<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>265271f5-01b9-4c9b-a4d1-7e78f6ee1037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gateway.Api\Gateway.Api.csproj" />
        <ProjectReference Include="..\src\AuthService\Web.Api\Auth.Api.csproj">
        </ProjectReference>

        <ProjectReference Include="..\src\CourseService\Web.Api\Courses.Api.csproj">
        </ProjectReference>

        <ProjectReference Include="..\src\StorageService\StorageService.csproj" />

        <ProjectReference Include="..\src\UserService\Web.Api\Users.Api.csproj">
        </ProjectReference>
    </ItemGroup>

</Project>
