# CoursePlatformMicroServices

./: .editorconfig  .gitignore  AuthService.csproj  Common.csproj  CoursePlatform.sln  CourseService.csproj  Directory.Build.props  Directory.Packages.props  Dockerfile  EnrollmentService.csproj  Program.cs  README.md  Result.cs  Test.http  TestAdminUsers.http  TestPermissions.http  TestRoles.http  Todo.md  UserService.csproj  UserService.sln  appsettings.json  compose.debug.yaml  compose.yaml  courses_backup.sql  test.http
Common.Web/: Common.Web.csproj  Common.Web.sln
Common.Web/Errors/: ProblemDetailsFactory.cs
Common.Web/Extentions/: ResultExtensions.cs
Common.Web/Swagger/: SwaggerApplicationBuilderExtensions.cs  SwaggerAuthOptions.cs  SwaggerGenOptionsSetup.cs  SwaggerOptions.cs  SwaggerOptionsSetup.cs  SwaggerServiceCollectionExtensions.cs
CoursePlatform.AppHost/: AppHost.cs  CoursePlatform.AppHost.csproj  garage.toml
CoursePlatform.AppHost/Properties/: launchSettings.json
CoursePlatform.ServiceDefaults/: CoursePlatform.ServiceDefaults.csproj  Extensions.cs
CoursePlatform.ServiceDefaults/Auth/: AuthExtensions.cs  GatewayHeaderAuthenticationHandler.cs  HeaderNames.cs  PermissionClaim.cs  UserContext.cs
CoursePlatform.ServiceDefaults/CustomResults/: CustomResults.cs
CoursePlatform.ServiceDefaults/Dtos/: PaginatedResponseDto.cs
CoursePlatform.ServiceDefaults/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
CoursePlatform.ServiceDefaults/Messaging/: Mediator.cs  MediatorExtentions.cs
CoursePlatform.ServiceDefaults/Messaging/Behaviors/: ICacheService.cs  ICacheableQuery.cs  LogginBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
CoursePlatform.ServiceDefaults/OpenTelemetry/: OpenTelemetryExtensions.cs
CoursePlatform.ServiceDefaults/Swagger/: EndpointExtensions.cs  ProblemDetailsOperationFilter.cs  SwaggerExtensions.cs
CourseService/: CourseService.csproj  Program.cs  Test.http  Todo.md  appsettings.json
CourseService/Data/: CourseDbContext.cs  SchemaDefaults.cs
CourseService/Data/CoursesRepo/: CourseRepository.cs  ICouseRepository.cs
CourseService/Data/UnitOfWork/: IUnitOfWork.cs
CourseService/Dtos/CourseEvents/: CourseEventDto.cs
CourseService/Dtos/Courses/: CourseCreateDto.cs
CourseService/Dtos/Lessons/: LessonCreateDto.cs
CourseService/Extentions/: AuthorizationExtensions.cs  CourseEndpoints.cs  CourseQueryableExtensions.cs  ServiceCollectionExtensions.cs
CourseService/Messaging/Consumer/: EnrollmentCancelledConsumer.cs  EnrollmentUpsertedConsumer.cs
CourseService/Messaging/Publisher/: CourseEventPublisher.cs  ICourseEventPublisher.cs
CourseService/Models/: Course.cs  Enrollment.cs
CourseService/Services/: CourseService.cs
CourseService/Settings/: CourseDbOptions.cs
Gateway.Api/: DependencyInjection.cs  Gateway.Api.csproj  Gateway.Api.http  GatewayConfiguration.cs  Program.cs  appsettings.json
Gateway.Api/Database/: DataProtectionKeysContext.cs  Schemas.cs
Gateway.Api/Jwt/: JwtBearerOptionsSetup.cs  JwtExtensions.cs  JwtOptions.cs  KeyCloakOptionsSetup.cs  KeycloakJwtOptions.cs
Gateway.Api/Middleware/: UserEnrichmentMiddleware.cs
Gateway.Api/Models/: UserEnrichmentModel.cs  UserPermissionsDto.cs
Gateway.Api/Services/AuthCacheRepository/: AuthRedisRepository.cs  IAuthCacheRepository.cs
Gateway.Api/Services/AuthClient/: AuthHttpClient.cs  IAuthClient.cs
Gateway.Api/Services/AuthSource/: AuthHttpAdapter.cs  IAuthSourceAdapter.cs
Gateway.Api/Services/CacheService/: ICacheService.cs  RedisCache.cs
Gateway.Api/Services/PermissionsCache/: IPermissionsCache.cs  RedisPermissionsCache.cs
Gateway.Api/Services/PermissionsSource/: AuthHttpPermissionsSource.cs  IPermissionsSource.cs
Gateway.Api/Services/UserEnrichmentService/: IUserEnrichmentService.cs  UserEnrichmentService.cs
Gateway.Api/Services/UserPermissionsService/: IUserPermissionsService.cs  UserPermissionsService.cs
OrderService/Infrastructure/: Infrastructure.csproj
OrderService/Infrastructure/Database/: ApplicationDbContext.cs
OrderService/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
OrderService/Infrastructure/Options/: DatabaseOptions.cs
OrderService/Infrastructure/Orders/: LineItemonfiguration.cs  OrderConfiguration.cs
src/AuthService/Application/: Application.csproj  Auth.Application.csproj  DependencyInjection.cs
src/AuthService/Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
src/AuthService/Web.Api/: Auth.Api.csproj  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/CourseService/Application/: Application.csproj  Courses.Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
src/CourseService/Domain/: Courses.Domain.csproj  Domain.csproj
src/CourseService/Infrastructure/: Course.Infrastructure.csproj  Courses.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
src/CourseService/Web.Api/: Courses.Api.csproj  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/OrderService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/OrderService/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/StorageService/: Program.cs  StorageService.csproj  StorageService.http  appsettings.json
src/StorageService/Abstractions/: IStorageProvider.cs  PresignedUrlResponse.cs
src/StorageService/Endpoints/: DeleteByKey.cs  GetObject.cs  GetReadUrl.cs  Upload.cs
src/StorageService/InternalContracts/: FileProcessingEvent.cs
src/StorageService/Masstransit/: MassTransitEventPublisher.cs  MassTransitExtensions.cs
src/StorageService/Properties/: launchSettings.json
src/StorageService/S3/: FileProcessingEventConsumer.cs  S3Extensions.cs  S3Options.cs  S3StorageProvider.cs  VideoProcessingException.cs
src/StorageService/Transcription/: ITranscriptionService.cs  OpenAiTranscriptionService.cs  TranscriptionServiceExtensions.cs
src/UserService/Application/: Application.csproj  DependencyInjection.cs  User.Application.csproj  Users.Application.csproj
src/UserService/Domain/: Domain.csproj  (+1 more)
(+2780 files in other folders)
