<Project>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Microsoft.Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" />

		<!-- ASP.NET Core / EF -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />

		<!-- Swashbuckle -->
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />

		<!-- MassTransit -->
		<PackageVersion Include="MassTransit" Version="9.0.0" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="9.0.0" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="9.0.0" />

		<!-- OpenTelemetry -->
		<PackageVersion Include="OpenTelemetry" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />

		<!-- Testing -->
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />

		<!-- AspNetCore.HealthChecks -->
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />

		<!-- Storage / AWS -->
		<PackageVersion Include="AWSSDK.S3" Version="4.0.17" />
	</ItemGroup>

</Project>