<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>2e2182f5-85a6-40ea-8a7b-3aa0aa465a62</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="OpenAI" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\CoursePlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\CoursePlatform.ServiceDefaults\CoursePlatform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
