<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
	    <PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="AWSSDK.S3" />
		<PackageReference Include="OpenAI" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\CoursePlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\CoursePlatform.ServiceDefaults\CoursePlatform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
