# === UserService Database ===
USERSERVICE_DB_USER=dekel
USERSERVICE_DB_PASSWORD=strongpass123
USERSERVICE_DB_NAME=usersdb
USERSERVICE_DB_PORT=5432

# === UserService App ===
USERSERVICE_PORT=5125

# === AuthService Database ===
AUTHSERVICE_DB_USER=dekel
AUTHSERVICE_DB_PASSWORD=supersecureauth
AUTHSERVICE_DB_NAME=authdb
AUTHSERVICE_DB_PORT=5433

# === CoursesService Database ===
COURSESERVICE_DB_USER=dekel
COURSESERVICE_DB_PASSWORD=verysecurecourses
COURSESERVICE_DB_NAME=coursesdb
COURSESERVICE_DB_PORT=5434

# === EnrollmentService Database ===
ENROLLMENTSERVICE_DB_USER=dekel
ENROLLMENTSERVICE_DB_PASSWORD=ultrasecureenrollment
ENROLLMENTSERVICE_DB_NAME=enrollmentdb
ENROLLMENTSERVICE_DB_PORT=5435
