<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Shared\Extensions\**" />
    <EmbeddedResource Remove="Shared\Extensions\**" />
    <None Remove="Shared\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\CoursePlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\CoursePlatform.ServiceDefaults\CoursePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Domain\Courses.Domain.csproj" />
  </ItemGroup>

</Project>
