<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Errors\" />
    <Folder Include="Users\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Kernel\Kernel.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
