<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Lessons\Events\**" />
    <EmbeddedResource Remove="Lessons\Events\**" />
    <None Remove="Lessons\Events\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Kernel\Kernel.csproj" />
  </ItemGroup>

</Project>
