<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <UserSecretsId>dceaacd7-56bc-4a4b-b2f1-3e82aba574a0</UserSecretsId>
    </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Auth.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
