<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ca52925b-3524-442a-9244-35830ffd4e83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoursePlatform.ServiceDefaults\CoursePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Courses.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Endpoints.old\**" />
    <Content Remove="Endpoints.old\**" />
    <EmbeddedResource Remove="Endpoints.old\**" />
    <None Remove="Endpoints.old\**" />
  </ItemGroup>

</Project>
