<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Serilog" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoursePlatform.ServiceDefaults\CoursePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Courses.Infrastructure.csproj" />
  </ItemGroup>

</Project>
