<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\CoursePlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\CoursePlatform.ServiceDefaults\CoursePlatform.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Domain\Auth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Queries\Dtos\" />
  </ItemGroup>

</Project>
